<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Redundant OLL algs</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                margin-left: -100px;
                padding: 20px;
            }

            .table2 {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                margin-right: -100px;
                position: absolute;
                left: 500px;
                top: 105px;

            }

            
        </style>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">OLL algs (not very useful)</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="right"href="cpll1.html">CPLL+1</a></li>
                    <li><a class="right" href="spll.html">Sq1 PLL</a></li>
                    <li><a class="right" href="pll.html">PLL</a></li>
                    <li><a class="right" class="active" href="oll.html">OLL</a></li>
                    <li><a class="left" href="index.html">Home</a></li>
                </ul>
            </nav>
            
            <article>
                <table>
                    <tr>
                        <th>Case</th>
                        <th>Alg</th>
                    </tr>

                    <tr>
                        <td><img src="afbeeldingen/oll/scoll.png">
                         <div class="name">Sune</div>
                        </td>
                        <td>R U R' U R U2 R' </td>
                    </tr>

                    <tr>
                        <td><img src="afbeeldingen/oll/ascoll.png">
                         <div class="name">Antisune</div>
                        </td>
                        <td>(U2) R U2 R' U' R U' R'</td>
                    </tr>

                    <tr>
                        <td><img src="afbeeldingen/oll/hcoll.png">
                         <div class="name">H</div>
                        </td>
                        <td>R U R' U R U' R' U R U2 R' </td>
                    </tr>
                  </table>

                  <table class="table2">
                    <tr>
                        <th>Case</th>
                        <th>Alg</th>
                    </tr>

                    <tr>
                        <td><img src="afbeeldingen/oll/picoll.png">
                         <div class="name">Pi</div>
                        </td>
                        <td>R U2 R2' U' R2' U' R2' U2 R </td>
                    </tr>

                    <tr>
                        <td><img src="afbeeldingen/oll/tcoll.png">
                         <div class="name">T</div>
                        </td>
                        <td>R U R D R' U' R D' R2</td>
                    </tr>

                    <tr>
                        <td><img src="afbeeldingen/oll/ucoll.png">
                         <div class="name">U</div>
                        </td>
                        <td>R U R D R' U' R D' R2</td>
                    </tr>
                </table>
            </article>
        
            <footer>
                <hr/>
                <p>112683@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html>